is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MGQSBreakfast
build_property.RootNamespace = MGQSBreakfast
build_property.ProjectDir = C:\Users\USER\Desktop\MGQS I.T RESEARCH LAB\MGQSBreakfast\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USER\Desktop\MGQS I.T RESEARCH LAB\MGQSBreakfast
build_property._RazorSourceGeneratorDebug = 

[C:/Users/USER/Desktop/MGQS I.T RESEARCH LAB/MGQSBreakfast/Views/Breakfast/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJlYWtmYXN0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/MGQS I.T RESEARCH LAB/MGQSBreakfast/Views/Breakfast/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJlYWtmYXN0XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/MGQS I.T RESEARCH LAB/MGQSBreakfast/Views/Breakfast/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJlYWtmYXN0XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/MGQS I.T RESEARCH LAB/MGQSBreakfast/Views/Breakfast/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJlYWtmYXN0XEdldEFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/MGQS I.T RESEARCH LAB/MGQSBreakfast/Views/Breakfast/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJlYWtmYXN0XFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/MGQS I.T RESEARCH LAB/MGQSBreakfast/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/MGQS I.T RESEARCH LAB/MGQSBreakfast/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/MGQS I.T RESEARCH LAB/MGQSBreakfast/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/MGQS I.T RESEARCH LAB/MGQSBreakfast/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/MGQS I.T RESEARCH LAB/MGQSBreakfast/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/MGQS I.T RESEARCH LAB/MGQSBreakfast/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/MGQS I.T RESEARCH LAB/MGQSBreakfast/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ian4kjlmaz
